logbook.strategy=body-only-if-status-at-least
logging.level.am.ik.spring.batch.dashboard.SpringBatchDashboardApplication=debug
logging.level.sql=info
logging.level.web=info
logging.level.org.springframework.security=info
management.endpoint.health.probes.add-additional-paths=true
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=info,health,prometheus
management.info.env.enabled=true
management.info.git.mode=full
management.info.java.enabled=true
management.info.os.enabled=true
management.observations.enable.spring.security=false
management.otlp.metrics.export.enabled=false
management.otlp.tracing.export.enabled=false
management.tracing.sampling.probability=1.0
server.compression.enabled=true
server.error.include-message=always
server.http2.enabled=true
spring.application.name=spring-batch-dashboard
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.data-source-properties.cancelSignalTimeout=2
spring.datasource.hikari.data-source-properties.connectTimeout=2
spring.datasource.hikari.data-source-properties.loginTimeout=2
spring.datasource.hikari.data-source-properties.socketTimeout=10
spring.datasource.hikari.login-timeout=2
spring.datasource.hikari.maximum-pool-size=8
spring.datasource.hikari.minimum-idle=1
spring.docker.compose.enabled=false
spring.mustache.servlet.expose-request-attributes=true
spring.mustache.servlet.expose-session-attributes=true
spring.security.user.name=admin
spring.security.user.password=secret
spring.security.user.roles=ADMIN
spring.sql.init.mode=never
spring.sql.init.schema-locations=https://github.com/spring-projects/spring-batch/raw/refs/heads/main/spring-batch-core/src/main/resources/org/springframework/batch/core/schema-postgresql.sql
spring.threads.virtual.enabled=true
spring.web.resources.cache.period=365d
spring.web.resources.cache.use-last-modified=false
